<!DOCTYPE html>
<html>
    <head>
        <title>location</title>
    </head>
    <body>
        <h1>Ragiv Gandhi University Of Knowledge Technology ,Nuzvid</h1>
        <h2>IIIt, Ap, Nuzividu, Andhra Pradesh 521202</h2>
        <h3>State University In AndhraPradesh</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15258072.40570261!2d82.75252935!3d20.98801345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3675e53fa3b4fb%3A0xfd1e193c90e4643!2sRajiv%20Gandhi%20University%20of%20Knowledge%20and%20Technology%20%2C%20Nuzvid!5e0!3m2!1sen!2sin!4v1657900629897!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <h3>For more Information<a href="https://en.wikipedia.org/wiki/Rajiv_Gandhi_University_of_Knowledge_Technologies,_Nuzvid">click here</a></h3>
    </body>
</html>